1. What are the three most popular articles of all time?

    Candidate is jerk, alleges rival -> 338647 views
    Bears love berries, alleges bear -> 253801 views
    Bad things gone, say good people -> 170098 views

------------------------------------------------------------
2. Who are the authors of most popular articles of all time?

    Ursula La Multa -> 507594 views
    Rudolf von Treppenwitz -> 423457 views
    Anonymous Contributor -> 170098 views
    Markoff Chaney -> 84557 views

------------------------------------------------------------
3. On what days more than 1% of requests resulted in errors?

    17 Jul 2016 -> 2% errors

------------------------------------------------------------
